<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/transport_menu"
        android:title="@string/transports"/>

    <item android:id="@+id/order_menu"
        android:title="@string/order" />

    <item android:id="@+id/parking_menu"
        android:title="@string/parking"/>

    <item android:id="@+id/customer_menu"
        android:title="@string/customer" />

    <item android:id="@+id/account_menu"
        android:title="@string/account"/>
</menu>