<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search0"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search0"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_search1"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Search1"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_search2"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Search2"
        app:showAsAction="always|collapseActionView" />
</menu>