<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CalendarView
                android:id="@+id/calendarBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:dateTextAppearance="@android:style/TextAppearance.Medium"
                android:weekDayTextAppearance="@android:style/TextAppearance.Medium" />

            <EditText
                android:id="@+id/calendarNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calendarBody"
                android:hint="Комментарий"
                android:visibility="gone" />

            <TextView
                android:id="@+id/calendarTimeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/calendarNote"
                android:gravity="center"
                android:text="Время" />

            <View
                android:id="@+id/calendarViewLabel"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/calendarTimeLabel" />

            <com.rental.transport.views.TimeView
                android:id="@+id/calendarContainer"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/calendarViewLabel"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calendarActionLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Создать запись" />

        <Button
            android:id="@+id/calendarActionRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Удалить запись" />
    </LinearLayout>
</RelativeLayout>