<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="1dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="1dp"
        android:text="Добавление события"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="00:00"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="02:00"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="04:00"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="06:00"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="08:00"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="10:00"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="12:00"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="14:00"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="16:00"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="18:00"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="20:00"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="22:00"
            android:textSize="14sp" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBarStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="24"
        android:min="0"
        android:progress="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <SeekBar
        android:id="@+id/seekBarStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="24"
        android:min="0"
        android:progress="1" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="00:00"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="02:00"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="04:00"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="06:00"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="08:00"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="10:00"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="12:00"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="14:00"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="16:00"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="18:00"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="20:00"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="22:00"
            android:textSize="14sp" />

    </LinearLayout>

    <!--    https://metanit.com/java/android/4.7.php-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Создать" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отменить" />
    </LinearLayout>

</LinearLayout>