<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="60dp"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="1dp">

        <HorizontalScrollView
            android:id="@+id/horizontalScroll"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:fillViewport="true"
            android:scaleType="center"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/customerImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <ListView
            android:id="@+id/propertyTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="1dp" />

        <!--    https://habr.com/ru/company/nix/blog/369097/-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_help"
            />

<!--        <android.support.design.widget.FloatingActionButton-->
<!--            android:id="@+id/fab_1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|end"-->
<!--            android:layout_margin="@dimen/fab_margin"-->
<!--            android:src="@android:drawable/ic_menu_compass"-->
<!--            android:visibility="visible"-->
<!--            app:backgroundTint="@color/blue"-->
<!--            app:fabSize="mini" />-->

<!--        <android.support.design.widget.FloatingActionButton-->
<!--            android:id="@+id/fab_2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|end"-->
<!--            android:layout_margin="@dimen/fab_margin"-->
<!--            android:src="@android:drawable/ic_menu_myplaces"-->
<!--            android:visibility="visible"-->
<!--            app:backgroundTint="@color/blue"-->
<!--            app:fabSize="mini" />-->

<!--        <android.support.design.widget.FloatingActionButton-->
<!--            android:id="@+id/fab_3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|end"-->
<!--            android:layout_margin="@dimen/fab_margin"-->
<!--            android:src="@android:drawable/ic_menu_share"-->
<!--            android:visibility="visible"-->
<!--            app:backgroundTint="@color/blue"-->
<!--            app:fabSize="mini" />-->
    </LinearLayout>
</ScrollView>
