<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/property_type"
        android:padding="1dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/property_logic"
        android:padding="1dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/property_name"
        android:padding="1dp" />

    <EditText
        android:id="@+id/property_value"
        android:padding="1dp"
        android:text="" />
</TableRow>