<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/transport_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Яхта"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:textStyle="normal|italic" />
            <TextView
                android:id="@+id/transport_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Орфей"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textStyle="normal|italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="вместимость:"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textStyle="normal|italic" />
            <TextView
                android:id="@+id/transport_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textStyle="normal|italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="человек"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textStyle="normal|italic" />
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <LinearLayout
                android:id="@+id/transport_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Асистенты"
            android:textSize="16dp"
            android:textStyle="normal|italic" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <LinearLayout
                android:id="@+id/transport_drivers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/transport_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="normal|italic" />
        <LinearLayout
            android:id="@+id/transport_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/transport_button_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заказать"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
